═══════════════════════════════════════════════════════════════════════
 웹 배포 가이드 — 인터넷 주소로 접속하는 프로그램 만들기
 (Streamlit Community Cloud · 무료)
═══════════════════════════════════════════════════════════════════════

목표: 설치 없이 누구나 https://...streamlit.app 주소로 접속해서 쓰는 프로그램.

이미 배포 준비는 끝나 있습니다 (코드·requirements.txt·packages.txt 완비).
아래는 "내가(이민규) 직접 해야 하는" 업로드·연결 단계입니다. 15분이면 됩니다.


───────────────────────────────────────────────────────────────────────
 준비물
───────────────────────────────────────────────────────────────────────
• GitHub 계정 (없으면 github.com 에서 무료 가입)
• 이 crane_opt 폴더 (tar 풀어둔 것)


───────────────────────────────────────────────────────────────────────
 [1단계] GitHub에 코드 올리기
───────────────────────────────────────────────────────────────────────
방법 A) 웹에서 (쉬움, 추천):
  1. github.com 로그인 → 우상단 [+] → "New repository"
  2. 이름: crane-optimizer (아무거나) → Public 선택 → Create
  3. 만들어진 페이지에서 "uploading an existing file" 클릭
  4. crane_opt 폴더 안의 파일들을 통째로 드래그&드롭
     ※ dev/ docs/ 폴더는 올려도 되고 빼도 됩니다 (실행엔 불필요)
     ※ 꼭 필요한 것: app.py, requirements.txt, packages.txt,
        그리고 모든 .py 파일 + sites/ 폴더
  5. 아래 [Commit changes] 클릭

방법 B) 명령어로 (git 익숙하면):
      cd crane_opt
      git init
      git add .
      git commit -m "tower crane optimizer"
      git branch -M main
      git remote add origin https://github.com/<내아이디>/crane-optimizer.git
      git push -u origin main


───────────────────────────────────────────────────────────────────────
 [2단계] Streamlit Cloud에 연결 (배포)
───────────────────────────────────────────────────────────────────────
  1. share.streamlit.io 접속 → "Continue with GitHub"로 로그인
  2. [Create app] → "Deploy a public app from GitHub" 선택
  3. 설정:
       Repository : <내아이디>/crane-optimizer
       Branch     : main
       Main file  : app.py
  4. [Deploy] 클릭
  5. 2~5분 기다리면 (packages.txt의 폰트·라이브러리 자동 설치)
     → https://<내아이디>-crane-optimizer-....streamlit.app 주소 생성!

  이 주소를 누구에게 보내든, 설치 없이 바로 프로그램이 열립니다.
  발표 때 이 주소만 띄우면 됩니다.


───────────────────────────────────────────────────────────────────────
 [3단계] 확인
───────────────────────────────────────────────────────────────────────
  • 주소 접속 → ① 부지 선택 → ③ 최적화 → 📄 보고서 생성까지 테스트
  • 한글이 깨지면: packages.txt에 fonts-nanum 이 있는지 확인 (이미 포함됨)
  • 코드 수정 후 GitHub에 다시 push 하면 → 앱이 자동으로 갱신됨


───────────────────────────────────────────────────────────────────────
 자주 막히는 곳
───────────────────────────────────────────────────────────────────────
• "ModuleNotFoundError" → requirements.txt 가 GitHub에 올라갔는지 확인
• PDF 보고서 생성 실패 → packages.txt의 libpango 등이 설치됐는지
  (Streamlit Cloud는 packages.txt를 자동으로 apt install 합니다)
• 앱이 느림 → 무료 플랜은 사양이 낮음. 시연 시 pop/gen을 낮게(60/40),
  미리 한 번 돌려서 "깨우기" 해두면 빠릅니다.
• 한참 안 쓰면 잠듦(sleep) → 접속하면 다시 깨어남(30초~1분).
  발표 직전에 미리 접속해두세요.


───────────────────────────────────────────────────────────────────────
 배포 준비 완료 항목 (이미 되어 있음)
───────────────────────────────────────────────────────────────────────
  ✓ requirements.txt : 파이썬 라이브러리 목록
  ✓ packages.txt     : 한글 폰트(fonts-nanum) + PDF 라이브러리(pango 등)
  ✓ 절대경로 제거     : 클라우드에서 깨지던 /home/... 경로 모두 정리
  ✓ 폰트 자동 탐색    : 로컬/클라우드 폰트 위치 모두 대응 + fallback
  ✓ 세션 기반 결과    : 다중 사용자가 동시 접속해도 안전
  ✓ .gitignore        : 불필요한 파일 업로드 방지

═══════════════════════════════════════════════════════════════════════
