═══════════════════════════════════════════════════════════════════════
 프로그램 실행 가이드 — 내 컴퓨터에서 직접 돌리기
 (타워크레인 배치 최적화)
═══════════════════════════════════════════════════════════════════════

전체 흐름:
  [0] 파이썬 설치  →  [1] tar 풀기  →  [2] 라이브러리 설치
  →  [3] JSON 만들기(현장 입력)  →  [4] 실행  →  [5] 결과 확인


───────────────────────────────────────────────────────────────────────
 [0] 파이썬 설치 (이미 있으면 건너뛰기)
───────────────────────────────────────────────────────────────────────
• python.org 에서 Python 3.10 이상 설치
• 설치할 때 "Add Python to PATH" 체크 (윈도우)
• 확인: 터미널(명령 프롬프트)에서
      python --version


───────────────────────────────────────────────────────────────────────
 [1] tar 압축 풀기
───────────────────────────────────────────────────────────────────────
• crane_opt_2026_06_01.tar.gz  파일을 원하는 폴더에 두고 압축 해제
  (윈도우: 반디집/7-Zip 등으로 풀기, 또는 터미널에서)
      tar -xzf crane_opt_2026_06_01.tar.gz
• 풀면 crane_opt/ 폴더가 생김. 그 안으로 이동:
      cd crane_opt


───────────────────────────────────────────────────────────────────────
 [2] 필요한 라이브러리 설치 (최초 1회만)
───────────────────────────────────────────────────────────────────────
crane_opt 폴더 안에서:
      pip install -r requirements.txt

  (설치되는 것: numpy, shapely, matplotlib, pandas, pymoo, streamlit)
  몇 분 걸릴 수 있음. 끝나면 준비 완료.


───────────────────────────────────────────────────────────────────────
 [3] 현장 정보를 JSON 파일로 만들기  ★여기가 '입력'★
───────────────────────────────────────────────────────────────────────
• sites/ 폴더 안에 _TEMPLATE_새현장.json 이 있음. 이걸 복사해서
  이름 바꾸기 (예: sites/우리현장.json)

• 메모장이나 VS Code로 열어서 값만 바꾸면 됨. 핵심 항목:

  ┌ lot_vertices ─────────────────────────────────────────┐
  │ 대지 경계 꼭짓점. 대지 중심을 (0,0)으로 잡고 미터 단위.  │
  │ 동쪽=+X, 북쪽=+Y.  예: [-20, 15] = 서쪽20m, 북쪽15m 지점 │
  └───────────────────────────────────────────────────────┘
  ┌ planned_building ────────────────────────────────────┐
  │ 지을 건물. footprint_box = [왼쪽, 아래, 오른쪽, 위] (m) │
  │ + height_m(높이), floors(층수)                         │
  └───────────────────────────────────────────────────────┘
  ┌ adjacent_buildings ──────────────────────────────────┐
  │ 인접 건물들. 하나당 중심(cx,cy) + 크기(w,h) + 높이·층수 │
  │ 여러 개면 [ {...}, {...} ] 처럼 쉼표로 나열            │
  └───────────────────────────────────────────────────────┘
  ┌ roads ───────────────────────────────────────────────┐
  │ 도로. polygon(꼭짓점들) + width_m(폭)                  │
  └───────────────────────────────────────────────────────┘
  ┌ lift_points ─────────────────────────────────────────┐
  │ 양중점. building_grid {nx,ny} = 건물을 nx×ny 격자로    │
  │ material_yard = 자재 야적장 위치 [x,y]                 │
  └───────────────────────────────────────────────────────┘

• 좌표값은 어디서? → 위성사진/지적도/건축물대장 보고 측정.
  (대지 중심을 원점으로 잡고, 동·북 방향으로 몇 m인지 재서 넣음)

  ※ 기존 예시 파일(sites/sinsa_19_147.json 등)을 열어보면
    실제로 어떻게 채웠는지 참고할 수 있음.


───────────────────────────────────────────────────────────────────────
 [4] 실행  ★프로그램 돌리기★
───────────────────────────────────────────────────────────────────────
방법 A) 간단 실행 (추천) — 명령어 한 줄:
      python run_my_site.py sites/우리현장.json

  → 화면에 추천 좌표·기종·지브·마스트가 출력되고
    results/우리현장_result.png 에 배치 그림이 저장됨.

방법 B) 웹 화면으로 (클릭 방식):
      streamlit run app.py

  → 브라우저가 열림. 왼쪽에서 부지 선택 → 탭에서 최적화 실행 →
    파레토·배치도를 화면에서 확인. (발표 시연용으로 좋음)


───────────────────────────────────────────────────────────────────────
 [5] 결과 확인
───────────────────────────────────────────────────────────────────────
출력 예시:
    ③ 추천 결과
    크레인 설치 좌표 : X=-1.1 m,  Y=+8.0 m  (대지중심 기준)
    추천 기종        : Liebherr 280 HC-L
    지브(붐) 길이    : 20 m
    마스트 높이      : 57 m

  → "대지 중심에서 서쪽 1.1m, 북쪽 8.0m 지점에, 이 기종을,
     지브 20m·마스트 57m로 세워라" 라는 뜻.
  → results/ 폴더의 그림으로 위치를 눈으로 확인.


───────────────────────────────────────────────────────────────────────
 자주 막히는 곳
───────────────────────────────────────────────────────────────────────
• "python을 찾을 수 없음" → [0] PATH 체크 다시. 또는 'py' 로 시도.
• "module not found" → [2] pip install 다시.
• "feasible 해 없음" 출력 → 대지가 너무 작거나 인접/도로가 과함.
  search_bounds를 넓히거나 입력값(특히 대지·인접 크기) 확인.
• JSON 오류 → 쉼표(,)나 대괄호 [ ] 짝이 안 맞는 경우가 대부분.
  jsonlint.com 같은 데 붙여넣어 문법 검사 가능.

═══════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════
 [추가] 웹앱(시스템) 사용법 — 클릭으로 입력·최적화·보고서
═══════════════════════════════════════════════════════════════════════
crane_opt 폴더에서:
      streamlit run app.py
→ 브라우저가 자동으로 열립니다.

탭 구성:
  ① 부지·환경     : 부지 선택 + 현황 다이어그램
  ② 크레인 모델   : 3개 후보 기종 사양·Load Chart
  ③ 최적화        : NSGA-II 실행 → Pareto·배치도
                    하단 [📄 PDF 보고서 생성] → [⬇️ 다운로드]
  ④ 후보 평가     : 임의 위치 수동 평가
  ⑤ 검증·민감도   : 실제 사례 검증
  ➕ 내 현장 만들기 : 대지·건물·인접·도로를 폼으로 입력 →
                    실시간 미리보기 → [💾 JSON 저장]
                    → ① 부지 선택에서 새 현장 사용 가능

★ 새 현장 분석 전체 흐름 (JSON 손편집 불필요):
  ➕ 내 현장 만들기에서 입력·저장 → ① 에서 새로고침·선택
  → ③ 최적화 실행 → 📄 보고서 생성 → 다운로드

※ PDF 보고서만 명령어로 뽑으려면:
      python report_generator.py sites/현장.json
